<!DOCTYPE html>
<html lang = "id">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title> CV Muhammad Izzatul Fauzan Hasibuan </title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
    <img class = "foto" src = "Fauzan.jpg" alt = "foto-fauzan">
    <h1 class = "nama">Muhammad Izzatul Fauzan Hasibuan</h1>
    <h2 class = "gelap"></h2>
    <button  style = "height : 2rem; margin-left : 35rem" onclick = " buttonDark()" class="darkButton">
        Dark
    </button>
    <button style = "height : 2rem; margin-left : 35rem" onclick = "buttonLight()" class="lightButton">
        Light
    </button>
    </header>
    <button onclick = "pindah()">
        Pindah Halaman
    </button>

    <div class = "identity">
        <h2>Electrical Engineering Student</h2>
        <h3>Institut Teknologi Bandung</h3>
        <h4>Padang, 23 April 2001 </h4>
        <h4>+6282242496689</h4>
        <h4>Jalan Cisitu Lama 1 No 91 / 151 C, Dago, Bandung </h4>
    </div>
    <div class = "container">
        <div class = "education">
            <h4>Education</h4>
            <hr>
            <ul>
                <li>2007-2013<br>SD 51 Kuranji</li>
                <li>2013-2016<br>SMPN 8 Padang</li>
                <li>2016-2019<br>SMAN 1 Padang</li>
                <li>2019-Now<br>ITB</li>
            </ul>
        </div>
        <div class = "experience">
            <h4>Experience</h4>
            <hr>
            <ul>
                <li>Head of Syukwis (Syukuran Wisuda) UKM<br> Handle of 20 people to organize these event </li>
                <li>Teacher of Riksa (Rumah Ilmu Sangkuriang)<br>Teach kids in area of Sangkuriang Dormitory </li>
                <li>Head of External Division<br> Handle of Communication with outer unit UKM </li>
                <li>Member of Kementrian Keprofesian<br>Organize Event to boost skill and experience of HME ITB</li>
            </ul>
        </div>
        <div class = "skills">
            <h4>Skills</h4>
            <hr>
            <ul>
                <li>Webdev with HTML, CSS, and Java Script</li>
                <li>Communication</li>
                <li>Project Organizer</li>
            </ul>
        </div>

    </div>
    <footer>
        <h4>My Contact:</h4>
        <a href="https://www.instagram.com/"><img class = "icon" src = "OIP.jpg" ></a>
        <a href="https://www.instagram.com/"><img class = "icon" src = "uwuu.jpg" ></a>
        <a href="https://www.instagram.com/"><img class = "icon" src = "twitter.jpg" ></a>
        <a href="https://www.instagram.com/"><img class = "icon" src = "facebook.jpg" ></a>
        <a href="https://www.youtube.com/"><img class = "icon" src = "youtube.jpg" ></a>
    </footer>
</body>
<script src="main.js">

</script> 
</html>